<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="โทรศัพท์ PG v9
        สมาร์ทโฟนจอใหญ่ ราคาถูก เบอร์โทร 022970360" />
        <meta name="author" content="โทรศัพท์ PG v9
        สมาร์ทโฟนจอใหญ่ ราคาถูก เบอร์โทร 022970360" />
        <title>โทรศัพท์ PG v9
          สมาร์ทโฟนจอใหญ่ ราคาถูก เบอร์โทร 022970360</title>
        <link rel="icon" type="image/x-icon" href="https://pgv9.shop/logo.png" />
      
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
      
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
     
        <link href="css/styles.css" rel="stylesheet" />

        <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11400998251"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11400998251');
</script>

  <!-- Event snippet for ลงชื่อสมัครใช้ conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11400998251/w20LCPqS_v0YEOvatbwq'});
</script>


</head>
  <body>
       
        <div class="img"><a id="btn"><div id="img"></div></a></div></div>
    
    <div id="root"></div>
 
  

    <script src="https://shop.p-phones.shop/img/img/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
   
  </body>
</html>

