<!DOCTYPE html>
<html>
<head>
    <title>Chart with PHP and JavaScript</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>


<p id="percentage"></p>

<script>
    // ตัวอย่างค่าเปอร์เซ็นต์
    var percentage = 33.333333333333;

    // ปัดเศษไปที่ตำแหน่งทศนิยมสองตำแหน่ง77ay1049f8ecc
    var roundedPercentage = percentage.toFixed(0);

    // แสดงผลใน HTML
    document.getElementById("percentage").innerHTML = roundedPercentage + "%";
</script>

</body>
</html>
